{
  "name": "conform-cli",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "conform": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && cp -r src/lint/schemas dist/lint/schemas",
    "dev": "tsx src/index.tsx",
    "gen-prompts": "tsx src/gen-prompts.ts",
    "start": "node dist/index.js",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest --config jest.config.cjs",
    "test:watch": "NODE_OPTIONS='--experimental-vm-modules' jest --config jest.config.cjs --watch",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write 'src/**/*.{ts,tsx}'",
    "format:check": "prettier --check 'src/**/*.{ts,tsx}'"
  },
  "dependencies": {
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "ink": "^6.8.0",
    "react": "^19.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@jest/globals": "^30.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.4.0",
    "@types/react": "^19.2.14",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-sonarjs": "^4.0.2",
    "ink-testing-library": "^4.0.0",
    "jest": "^30.3.0",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.6",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0"
  }
}
